PORT=5000
MONGODB_URI=mongodb+srv://vlodgalstyan:zECYoVpMxgvfKmeg@poems.gqiuc7d.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=vlodgalstyan
MONGODB_PASSWORD=zECYoVpMxgvfKmeg
JWT_SECRET=agknalefnhajwyGK&*NGFasakfbajfah&@*GH@@Kbfaawjheawuie34754bafa
FRONT_URI=http://localhost:3001